public class Dem0 {
    public static void main(String[] args) {
        int numb = 5;
        int count = 1;
        for (int k = 1; k <= numb; k++) {
            for (int i = 1; i <= (numb * 2) - 1; i++) {
                if (i == count || i == (numb * 2) - count) {
                    System.out.print(count + " ");
                } else {
                    System.out.print(" ");
                }
            }
            count++;
            System.out.println();
        }
        count = numb-1;
        for (int k = 1; k <= numb; k++) {
            for (int i = (numb * 2) - 1; i >= 1; i--) {
                if (i == count || i == (numb * 2) - count) {
                    System.out.print(count + " ");
                } else {
                    System.out.print(" ");
                }
            }
            count--;
            System.out.println();
        }

    }
}
