public class Demo {
    public static void main(String[] args) {

        for (int i = 1; i <= 5; i++) {
            for (int k = 5; k >= i; k--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i+(i-1) ; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        for (int i = 5; i >= 1; i--) {
            for (int k = 0; k <= 5-i ; k++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i+(i-1) ; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }

}
